-- Initial morgue-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                morgue-server
version:             0.1.0.0
synopsis:            A webservice using morgue to do stuff
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Inokentiy Babushkin
maintainer:          inokentiy.babushkin@googlemail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     API,
                       Files,
                       Group,
                       Main,
                       Morgue,
                       Types,
                       User,
                       Util
  build-depends:       base >=4.8 && <4.9,
                       aeson >=0.8 && <0.10,
                       happstack-server >=7.4 && <7.5,
                       sqlite-simple >=0.4 && <0.5,
                       directory >=1.2 && <1.3,
                       filepath >= 1.4,
                       scrypt >=0.5 && <0.6,
                       bytestring >=0.10 && <0.11,
                       SHA >=1.6 && <1.7,
                       entropy >=0.3 && <0.4,
                       split >=0.2 && <0.3,
                       transformers >=0.4 && <0.5,
                       morgue == 0.*
  hs-source-dirs:      src
  --ghc-options:         -Wall
  default-language:    Haskell2010

executable morgue-server
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, GeneralizedNewtypeDeriving
  build-depends:       base >=4.8 && <4.9,
                       aeson >=0.8 && <0.10,
                       happstack-server >=7.4 && <7.5,
                       sqlite-simple >=0.4 && <0.5,
                       directory >=1.2 && <1.3,
                       filepath >= 1.4,
                       scrypt >=0.5 && <0.6,
                       bytestring >=0.10 && <0.11,
                       SHA >=1.6 && <1.7,
                       entropy >=0.3 && <0.4,
                       split >=0.2 && <0.3,
                       transformers >=0.4 && <0.5,
                       morgue == 0.*
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  default-language:    Haskell2010
  ghc-options:         -Wall
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base,
                       morgue-server,
                       hspec,
                       QuickCheck
